{
  "name": "IdentyClaw",
  "short_name": "IdentyClaw",
  "description": "IdentyClaw — identity for AI agents",
  "icons": [
    {
      "src": "/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF4500",
  "background_color": "#ffffff",
  "display": "standalone"
}
